#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 31 04:17:40 2022
# Process ID: 1236
# Current directory: C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.runs/synth_1
# Command line: vivado.exe -log DataPath.vds -mode batch -messageDb vivado.pb -notrace -source DataPath.tcl
# Log file: C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.runs/synth_1/DataPath.vds
# Journal file: C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DataPath.tcl -notrace
Command: synth_design -top DataPath -part xc7a35tcsg325-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7844 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 305.563 ; gain = 98.949
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DataPath' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:4]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-638] synthesizing module 'Instruction_Memory' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Instruction_Memory.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Instruction_Memory.v:12]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Memory' (2#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Instruction_Memory.v:4]
INFO: [Synth 8-638] synthesizing module 'Data_Memory' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Data_Memory.v:3]
INFO: [Synth 8-256] done synthesizing module 'Data_Memory' (3#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Data_Memory.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'Memory_Address' does not match port width (16) of module 'Data_Memory' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:21]
INFO: [Synth 8-638] synthesizing module 'Data_Memory_Reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Data_Memory_Reg.v:23]
INFO: [Synth 8-256] done synthesizing module 'Data_Memory_Reg' (4#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Data_Memory_Reg.v:23]
INFO: [Synth 8-638] synthesizing module 'Instruction_Register' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Instruction_Register.v:4]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Register' (5#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Instruction_Register.v:4]
INFO: [Synth 8-638] synthesizing module 'Control_Unit' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:3]
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
	Parameter S9 bound to: 4'b1001 
	Parameter S10 bound to: 4'b1010 
	Parameter S11 bound to: 4'b1011 
	Parameter S12 bound to: 4'b1100 
	Parameter S13 bound to: 4'b1101 
	Parameter S14 bound to: 4'b1110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:79]
WARNING: [Synth 8-567] referenced signal 'Opcode' should be on the sensitivity list [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:54]
INFO: [Synth 8-256] done synthesizing module 'Control_Unit' (6#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:3]
INFO: [Synth 8-638] synthesizing module 'Write_to_reg_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Write_to_reg_Mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'Write_to_reg_Mux' (7#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Write_to_reg_Mux.v:3]
INFO: [Synth 8-638] synthesizing module 'Read_1_OR_3_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Read_1_OR_3_Mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'Read_1_OR_3_Mux' (8#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Read_1_OR_3_Mux.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'Reg_Selector' does not match port width (2) of module 'Write_to_reg_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:30]
WARNING: [Synth 8-689] width (32) of port connection 'Instr25_21' does not match port width (5) of module 'Write_to_reg_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:30]
WARNING: [Synth 8-689] width (32) of port connection 'Instr15_11' does not match port width (5) of module 'Write_to_reg_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:30]
WARNING: [Synth 8-689] width (32) of port connection 'out' does not match port width (5) of module 'Write_to_reg_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:30]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Register_File.v:3]
INFO: [Synth 8-256] done synthesizing module 'register_file' (9#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Register_File.v:3]
INFO: [Synth 8-638] synthesizing module 'Reg_out_R' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Reg_out_R.v:3]
INFO: [Synth 8-256] done synthesizing module 'Reg_out_R' (10#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Reg_out_R.v:3]
INFO: [Synth 8-638] synthesizing module 'ALU_A_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU_A_Mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'ALU_A_Mux' (11#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU_A_Mux.v:3]
INFO: [Synth 8-638] synthesizing module 'ALU_B_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU_B_Mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'ALU_B_Mux' (12#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU_B_Mux.v:3]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:3]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001010 is unreachable [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:52]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001011 is unreachable [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:53]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001100100 is unreachable [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:54]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001100101 is unreachable [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:55]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101110 is unreachable [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:56]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101111 is unreachable [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:57]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:49]
INFO: [Synth 8-256] done synthesizing module 'ALU' (13#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-638] synthesizing module 'ALU_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU_reg.v:3]
INFO: [Synth 8-256] done synthesizing module 'ALU_reg' (14#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU_reg.v:3]
INFO: [Synth 8-638] synthesizing module 'PC_Mux' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/PC_Mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC_Mux' (15#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/PC_Mux.v:23]
INFO: [Synth 8-638] synthesizing module 'Sign_Extend' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Sign_Extend.v:4]
INFO: [Synth 8-256] done synthesizing module 'Sign_Extend' (16#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Sign_Extend.v:4]
INFO: [Synth 8-256] done synthesizing module 'DataPath' (17#1) [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/DataPath.v:4]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[15]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[14]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[13]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[12]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[11]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[10]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[9]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[8]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[7]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[6]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[5]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port Memory_Address[4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 342.035 ; gain = 135.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 342.035 ; gain = 135.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg325-2L
INFO: [Device 21-403] Loading part xc7a35tcsg325-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 342.035 ; gain = 135.422
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Instruction" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Control_Unit'
INFO: [Synth 8-5544] ROM "PC_Selector_Source" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_Selector_B" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_Selector_A" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Memo_To_Reg_Selector" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Zero_Sign" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Zero_Sign" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_allow_Write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Inst_Reg_Write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Memo_allow_Write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PC_Write_And" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Read_Reg_Selector" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_Output" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Instruction_Memory.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Control_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:59]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                  000000000000001 |                             0000
                      S1 |                  000000000000010 |                             0001
                      S6 |                  000000000000100 |                             0110
                      S7 |                  000000000001000 |                             0111
                     S10 |                  000000000010000 |                             1010
                     S14 |                  000000000100000 |                             1110
                     S11 |                  000000001000000 |                             1011
                      S8 |                  000000010000000 |                             1000
                      S9 |                  000000100000000 |                             1001
                     S12 |                  000001000000000 |                             1100
                     S13 |                  000010000000000 |                             1101
                      S2 |                  000100000000000 |                             0010
                      S3 |                  001000000000000 |                             0011
                      S4 |                  010000000000000 |                             0100
                      S5 |                  100000000000000 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Control_Unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Selector_A_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Selector_B_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'BorN_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'PC_Selector_Source_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'Zero_Sign_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_Selector_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'PC_Write_And_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'PC_Write_Or_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_allow_Write_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'Inst_Reg_Write_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'Memo_allow_Write_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'Memo_To_Reg_Selector_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'Read_Reg_Selector_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/Control_Unit.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'Flag_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_Output_reg' [C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.srcs/sources_1/new/ALU.v:15]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 378.262 ; gain = 171.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	  10 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	  24 Input     15 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 4     
	  15 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  15 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 12    
	  10 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Instruction_Memory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  10 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module Data_Memory_Reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Instruction_Register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
Module Control_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	  24 Input     15 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 4     
	  15 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  15 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 18    
Module Write_to_reg_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
Module Read_1_OR_3_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Reg_out_R 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ALU_A_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module ALU_B_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ALU_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PC_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Sign_Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 459.898 ; gain = 253.285
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 461.008 ; gain = 254.395
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 461.008 ; gain = 254.395

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|DataPath    | registerfile/RF_writer_reg | Implied   | 32 x 32              | RAM32M x 12     | 
|DataPath    | DataMemory/memo_reg        | Implied   | 16 x 32              | RAM16X1S x 32   | 
+------------+----------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[31]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[30]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[29]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[28]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[27]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[26]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[25]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[24]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[23]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[22]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[21]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[20]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[19]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[18]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[17]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[16]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[15]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[14]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[13]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[12]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[11]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[10]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[9]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[8]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[7]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[6]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (DataMemoryReg/out_reg[5]) is unused and will be removed from module DataPath.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 495.391 ; gain = 288.777

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[30]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[25]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[24]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[23]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[20]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[19]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[18]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[17]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionMemory/Instruction_reg[16]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (ControlUnit/Reg_Selector_reg[0]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[31]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[30]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[29]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[28]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[27]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[26]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[25]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[24]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[23]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[22]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[21]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[20]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[19]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[18]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[17]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[16]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[15]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[14]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[13]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[12]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[11]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[10]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[9]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[8]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[7]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[6]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[5]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[4]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[3]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[2]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[1]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (RegB/out_reg[0]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr20_16_reg[4]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr20_16_reg[3]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr20_16_reg[2]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr20_16_reg[1]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr20_16_reg[0]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr25_21_reg[4]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr25_21_reg[3]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (InstructionRegister/Instr25_21_reg[2]) is unused and will be removed from module DataPath.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 495.391 ; gain = 288.777

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    14|
|3     |LUT1     |     1|
|4     |LUT2     |    59|
|5     |LUT3     |    52|
|6     |LUT4     |   124|
|7     |LUT5     |    94|
|8     |LUT6     |   101|
|9     |RAM16X1S |     5|
|10    |RAM32M   |     6|
|11    |FDCE     |    24|
|12    |FDRE     |   116|
|13    |LD       |    24|
|14    |LDC      |    67|
|15    |LDP      |     2|
|16    |IBUF     |     2|
+------+---------+------+

Report Instance Areas: 
+------+----------------------+---------------------+------+
|      |Instance              |Module               |Cells |
+------+----------------------+---------------------+------+
|1     |top                   |                     |   694|
|2     |  DataMemory          |Data_Memory          |     5|
|3     |  AluOut              |ALU_reg              |    32|
|4     |  Alu                 |ALU                  |    48|
|5     |  ControlUnit         |Control_Unit         |   373|
|6     |  DataMemoryReg       |Data_Memory_Reg      |    10|
|7     |  InstructionMemory   |Instruction_Memory   |    23|
|8     |  InstructionRegister |Instruction_Register |    78|
|9     |  PC_                 |PC                   |    50|
|10    |  RegA                |Reg_out_R            |    32|
|11    |  registerfile        |register_file        |    38|
+------+----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 121 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 495.391 ; gain = 267.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 495.391 ; gain = 288.777
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 104 instances were transformed.
  LD => LDCE: 23 instances
  LD => LDCE (inverted pins: G): 1 instances
  LDC => LDCE: 67 instances
  LDP => LDPE: 2 instances
  RAM16X1S => RAM32X1S (RAMS32): 5 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 552.766 ; gain = 328.801
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 552.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 04:17:52 2022...
