/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3680

Current time: 	1/4/23 10:42:57 PM EET
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/xlinx/Vivado/2016.2/tps/win64/jre

User name: 	Mostafa
User home directory: C:/Users/Mostafa
User working directory: C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/xlinx/Vivado
RDI Data directory: C:/xlinx/Vivado/2016.2/data
RDI Bin directory: C:/xlinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Mostafa/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Mostafa/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 531 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 29 MB (+27739kb) [00:00:02]
// [Engine Memory]: 405 MB (+273271kb) [00:00:02]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mostafa\Desktop\computer arc\LEC_Project\FULL_CODE\Lec_Project.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE/Lec_Project.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 35 MB (+4772kb) [00:00:05]
// [Engine Memory]: 512 MB (+90516kb) [00:00:05]
// [GUI Memory]: 51 MB (+15241kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xlinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 542 MB (+4526kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lec_Project; location: C:/Users/Mostafa/Desktop/computer arc/LEC_Project/FULL_CODE; part: xc7a35tcsg325-2L
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 32 MB. Current time: 1/4/23 10:42:58 PM EET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DataPath (DataPath.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
